kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: health

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: pingcloud-healthcheck-environment-variables

resources:
- cluster-health.yaml
- namespace.yaml
- serviceaccount.yaml