apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: prom-webhook
spec:
  service:
    ports:
      - port: 13000
        targetPort: 13000
  webhook:
    prom-webhook:
      port: "13000"
      endpoint: /notification
      method: POST
---
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: prom-webhook
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: test-dep
      eventSourceName: prom-webhook
      eventName: prom-webhook
  triggers:
    - template:
        name: trigger-slack
          slack:
            channel: general
            message: this is default message from argo-events
            slackToken:
              key: token
              name: test_secret
          parameters:
            - src:
                dependencyName: trigger-slack
                dataTemplate: -|
                  "*Status*: {{ .Input.body.alerts.0.status }}
                  *Description*: {{ .Input.body.alerts.0.annotations.description}}
                  *Summary*: {{ .Input.body.alerts.0.annotations.summary}}"
              dest: slack.message
---
kind: Secret
apiVersion: v1
metadata:
  name: test_secret
data:
  token: eG94Yi00MTc0NjcxNTM5NzgwLTQxNzAxNjMyMjE3OTgtZHlEczBOV2ZXYlhtUk8wZndkdTdVQXVnCg==