kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- git-ops
- cert-manager
- cluster-autoscaler
- efs-driver
- service-discovery
- ingress
- logging
- metrics
- monitoring
- security

#patchesStrategicMerge:
#### Add EFS StorageClass
#- |-
#  apiVersion: storage.k8s.io/v1
#  kind: StorageClass
#  metadata:
#    name: elasticsearch-efs
#    labels:
#      app: elasticsearch
#  provisioner: efs.csi.aws.com
#  parameters:
#    provisioningMode: efs-ap
#    fileSystemId: ${EFS_ID}
#    directoryPerms: "700"