kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- cluster-health.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- namespace.yaml
- cluster-rbac.yaml

namespace: healthcheck

commonLabels:
  app: healthcheck

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: pingcloud-healthcheck-environment-variables
